var series=[["USA",179],["CAN",332],["CRI",26],["ESP",25],["BRA",63],["GBR",59],["ETH",1.4],["CHN",0.6],["KEN",2.5],["IND",1.2],["VNM",0.5],["RUS",170]];var dataset={};var time=Date.now();var autorotate=[39.666666666666664,-30];var velocity=[.015,-0];var onlyValues=series.map(function(obj){return obj[1]});var minValue=Math.min.apply(null,onlyValues),maxValue=Math.max.apply(null,onlyValues);var paletteScale=d3.scale.linear().domain([minValue,maxValue]).range(["#674765","#FF005E"]);series.forEach(function(item){var iso=item[0],value=item[1];dataset[iso]={partnerLink:value,fillColor:paletteScale(value)}});var map;var globalRotation=[-19.16,-26];function redraw(){d3.select(".mapaTC").html('');init();const buttons=document.querySelectorAll("[data-info]");buttons.forEach((button)=>{button.addEventListener('click',()=>{var partnerLink=JSON.parse(button.getAttribute("data-info")).partnerLink;window.open(partnerLink,'_blank')})})}
function init(){map=new Datamap({scope:'world',element:document.getElementById('TCmap'),projection:'orthographic',projectionConfig:{rotation:globalRotation},fills:{defaultFill:'#016282'},data:dataset,geographyConfig:{responsive:!0,borderColor:'rgba(84, 141, 178, 0.2)',highlightBorderWidth:1,highlightFillOpacity:1,highlightFillColor:function(geo){if(typeof geo.partnerLink!=="undefined"){return'white'}
return geo.fillColor||'#016282'},popupTemplate:function(geo,data){if(!data){return}
return['','<div style="opacity:1;" class="hoverinfo">'+geo.properties.name,'<br>'+data.partnerLink+' hectares',''].join('')},done:function(datamap){datamap.svg.call(d3.behavior.zoom().on("zoom",redraw));function redraw(){datamap.svg.selectAll("g").attr("transform","translate("+d3.event.translate+")scale("+d3.event.scale+")")}}}});map.legend();map.graticule();var timer;function spin(){timer=d3.timer(function(){var dt=Date.now()-time;map.projection.rotate([autorotate[0]+velocity[0]*dt,autorotate[1]+velocity[1]*dt]);redraw()})};d3.timer(function(elapsed){const rotate=projection.rotate()
const k=sensitivity/projection.scale()
projection.rotate([rotate[0]-1*k,rotate[1]])
path=d3.geoPath().projection(projection)
svg.selectAll("path").attr("d",path)},200)
var drag=d3.behavior.drag().on('drag',function(){var dx=d3.event.dx;var dy=d3.event.dy;var rotation=map.projection.rotate();var radius=map.projection.scale();var scale=d3.scale.linear().domain([-1*radius,radius]).range([-90,90]);var degX=scale(dx);var degY=scale(dy);rotation[0]+=degX;rotation[1]-=degY;if(rotation[1]>90)rotation[1]=90;if(rotation[1]<-90)rotation[1]=-90;if(rotation[0]>=180)rotation[0]-=360;globalRotation=rotation;redraw()});d3.select(".mapaTC").select("svg").call(drag)}
redraw()